{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "Web scraper app that uses Mongoose and Cheerio to collect news articles off a given website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sito44/News-Scraper.git"
  },
  "author": "Andre Holguin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sito44/News-Scraper/issues"
  },
  "homepage": "https://github.com/sito44/News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.2.18",
    "request": "^2.88.0"
  }
}
